<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/authorizeFragment">

    <fragment
        android:id="@+id/authorizeFragment"
        android:name="com.example.main.AuthorizeFragment"
        android:label="fragment_authorize"
        tools:layout="@layout/fragment_authorize" >
        <action
            android:id="@+id/action_authorizeFragment_to_beginningFragment"
            app:destination="@id/beginningFragment" />
        <action
            android:id="@+id/action_authorizeFragment_to_registrationFragment2"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.main.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_authorizeFragment2"
            app:destination="@id/authorizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/beginningFragment"
        android:name="com.example.main.BeginningFragment"
        android:label="fragment_beginning"
        tools:layout="@layout/fragment_beginning" >
        <action
            android:id="@+id/action_beginningFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_abstractionismFragment"
            app:destination="@id/abstractionismFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_anachronismFragment"
            app:destination="@id/anachronismFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_caravaggismFragment"
            app:destination="@id/caravaggismFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_divisionismFragment"
            app:destination="@id/divisionismFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_postimpressionismFragment2"
            app:destination="@id/postimpressionismFragment" />
    </fragment>
    <fragment
        android:id="@+id/quotesFragment2"
        android:name="com.example.main.QuotesFragment"
        android:label="fragment_quotes"
        tools:layout="@layout/fragment_quotes" />
    <fragment
        android:id="@+id/artFragment"
        android:name="com.example.main.ArtFragment"
        android:label="fragment_art"
        tools:layout="@layout/fragment_art" />
    <fragment
        android:id="@+id/abstractionismFragment"
        android:name="com.example.main.AbstractionismFragment"
        android:label="fragment_abstractionism"
        tools:layout="@layout/fragment_abstractionism" >
        <action
            android:id="@+id/action_abstractionismFragment_to_artFragment"
            app:destination="@id/artFragment" />
    </fragment>
    <fragment
        android:id="@+id/anachronismFragment"
        android:name="com.example.main.AnachronismFragment"
        android:label="fragment_anachronism"
        tools:layout="@layout/fragment_anachronism" >
        <action
            android:id="@+id/action_anachronismFragment_to_artFragment"
            app:destination="@id/artFragment" />
    </fragment>
    <fragment
        android:id="@+id/caravaggismFragment"
        android:name="com.example.main.CaravaggismFragment"
        android:label="fragment_caravaggism"
        tools:layout="@layout/fragment_caravaggism" >
        <action
            android:id="@+id/action_caravaggismFragment_to_artFragment"
            app:destination="@id/artFragment" />
    </fragment>
    <fragment
        android:id="@+id/divisionismFragment"
        android:name="com.example.main.DivisionismFragment"
        android:label="fragment_divisionism"
        tools:layout="@layout/fragment_divisionism" >
        <action
            android:id="@+id/action_divisionismFragment_to_artFragment"
            app:destination="@id/artFragment" />
    </fragment>
    <fragment
        android:id="@+id/postimpressionismFragment"
        android:name="com.example.main.PostimpressionismFragment"
        android:label="fragment_postimpressionism"
        tools:layout="@layout/fragment_postimpressionism" >
        <action
            android:id="@+id/action_postimpressionismFragment_to_artFragment"
            app:destination="@id/artFragment" />
    </fragment>
</navigation>